\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Inputs}{3}
\contentsline {subsection}{\numberline {1.3}Outputs}{4}
\contentsline {subsection}{\numberline {1.4}Exit}{4}
\contentsline {section}{\numberline {2}Analysis}{5}
\contentsline {subsection}{\numberline {2.1}On inputs}{5}
\contentsline {subsection}{\numberline {2.2}On outputs}{5}
\contentsline {subsection}{\numberline {2.3}Data structure}{6}
\contentsline {subsection}{\numberline {2.4}Algorithm}{6}
\contentsline {section}{\numberline {3}Design}{6}
\contentsline {subsection}{\numberline {3.1}For the full name}{6}
\contentsline {subsection}{\numberline {3.2}For the phone number}{7}
\contentsline {subsection}{\numberline {3.3}For the 2-digit decimal number}{8}
\contentsline {subsection}{\numberline {3.4}For the temperature}{8}
\contentsline {section}{\numberline {4}Implementation}{9}
\contentsline {section}{\numberline {5}Testing}{9}
\contentsline {subsection}{\numberline {5.1}For the full name}{9}
\contentsline {subsection}{\numberline {5.2}For the phone number}{11}
\contentsline {subsection}{\numberline {5.3}For the 2-digit decimal number}{12}
\contentsline {subsection}{\numberline {5.4}For the temperature}{14}
