\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On inputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On outputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For the full name}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}For the phone number}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}For the 2-digit decimal number}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}For the temperature}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For the full name}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For the phone number}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For the 2-digit decimal number}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}For the temperature}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
